# Excalibur

./: .editorconfig  .gitignore  OCG.DataService.sln
OCG.DataService/: ConfigurationManager.cs  OCG.DataService.csproj  Program.cs  Startup.cs  appsettings.json
OCG.DataService.Contract/: DataContract.cs  ICache.cs  ICryptograph.cs  IResourceRepository.cs  ISchema.cs  OCG.DataService.Contract.csproj
OCG.DataService.Contract/Properties/: AssemblyInfo.cs
OCG.DataService.PluginExample/: OCG.DataService.PluginExample.csproj  OCG.DataService.PluginExample.xml  PluginExample.cs
OCG.DataService.Repo.MIMResource/: AESCryptograph.cs  MIMResource.cs  MIMSchema.cs  OCG.DataService.Repo.MIMResource.csproj  ResourceCache.cs  Utiles.cs  packages.config
OCG.DataService.Repo.MIMResource/Properties/: AssemblyInfo.cs
OCG.DataService/Controllers/: GeneralController.cs  MIMResourceAdminController.cs  MIMResourceBasicController.cs  MIMResourceWinController.cs  MIMSchemaController.cs
OCG.DataService/Properties/: launchSettings.json
OCG.DataService/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
OCG.DataService/plugins/OCG.DataService.PluginExample/: OCG.DataService.PluginExample.deps.json
